{
  "name": "Beyond Rule 4 - YNAB and Financial Independence (FIRE)",
  "short_name": "Beyond Rule 4",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#7b8a8b",
  "background_color": "#7b8a8b",
  "display": "standalone"
}